SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema elidek
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema elidek
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `elidek` DEFAULT CHARACTER SET utf8mb3 ;
USE `elidek` ;

-- -----------------------------------------------------
-- Table `elidek`.`Evaluation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elidek`.`Evaluation` (
  `Evaluation_ID` INT NOT NULL,
  `Grade` INT NOT NULL,
  `Date` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`Evaluation_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `elidek`.`University`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elidek`.`University` (
  `Name` VARCHAR(45) NOT NULL,
  `Ministry_Budget` INT NOT NULL,
  PRIMARY KEY (`Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `elidek`.`Company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elidek`.`Company` (
  `Name` VARCHAR(45) NOT NULL,
  `Budget` INT NOT NULL,
  PRIMARY KEY (`Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `elidek`.`Research_Center`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elidek`.`Research_Center` (
  `Name` VARCHAR(45) NOT NULL,
  `Ministry_Budget` INT NOT NULL,
  `Private_Budget` INT NOT NULL,
  PRIMARY KEY (`Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `elidek`.`Organisation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elidek`.`Organisation` (
  `Telephone_Numbers` INT(10) NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Acronym` VARCHAR(45) NULL DEFAULT NULL,
  `Street` VARCHAR(45) NOT NULL,
  `Street_Number` INT NOT NULL,
  `City` VARCHAR(45) NOT NULL,
  `Postal_Code` INT NOT NULL,
  `University_Name` VARCHAR(45) NOT NULL,
  `Company_Name` VARCHAR(45) NOT NULL,
  `Research_Center_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Telephone_Numbers`),
  INDEX `fk_Organisation_University1_idx` (`University_Name` ASC) VISIBLE,
  INDEX `fk_Organisation_Company1_idx` (`Company_Name` ASC) VISIBLE,
  INDEX `fk_Organisation_Research_Center1_idx` (`Research_Center_Name` ASC) VISIBLE,
  CONSTRAINT `fk_Organisation_University1`
    FOREIGN KEY (`University_Name`)
    REFERENCES `elidek`.`University` (`Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Organisation_Company1`
    FOREIGN KEY (`Company_Name`)
    REFERENCES `elidek`.`Company` (`Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Organisation_Research_Center1`
    FOREIGN KEY (`Research_Center_Name`)
    REFERENCES `elidek`.`Research_Center` (`Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `elidek`.`Program`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elidek`.`Program` (
  `Program_ID` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Address` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Program_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `elidek`.`Executive`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elidek`.`Executive` (
  `Executive_ID` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Executive_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `elidek`.`Project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elidek`.`Project` (
  `Project_ID` INT NOT NULL,
  `Title` VARCHAR(45) NOT NULL,
  `Summary` VARCHAR(45) NULL,
  `Money` INT NOT NULL,
  `Start Date` DATE NOT NULL,
  `End Date` DATE NOT NULL,
  `Duration` INT NULL,
  `Evaluation_Evaluation_ID` INT NOT NULL,
  `Organisation_Telephone_Numbers` INT(10) NOT NULL,
  `Program_Program_ID` INT NULL,
  `Executive_Executive_ID` INT NULL,
  PRIMARY KEY (`Project_ID`),
  INDEX `fk_Project_Evaluation1_idx` (`Evaluation_Evaluation_ID` ASC) VISIBLE,
  INDEX `fk_Project_Organisation1_idx` (`Organisation_Telephone_Numbers` ASC) VISIBLE,
  INDEX `fk_Project_Program1_idx` (`Program_Program_ID` ASC) VISIBLE,
  INDEX `fk_Project_Executive1_idx` (`Executive_Executive_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Project_Evaluation1`
    FOREIGN KEY (`Evaluation_Evaluation_ID`)
    REFERENCES `elidek`.`Evaluation` (`Evaluation_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Project_Organisation1`
    FOREIGN KEY (`Organisation_Telephone_Numbers`)
    REFERENCES `elidek`.`Organisation` (`Telephone_Numbers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Project_Program1`
    FOREIGN KEY (`Program_Program_ID`)
    REFERENCES `elidek`.`Program` (`Program_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Project_Executive1`
    FOREIGN KEY (`Executive_Executive_ID`)
    REFERENCES `elidek`.`Executive` (`Executive_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `elidek`.`Deliverable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elidek`.`Deliverable` (
  `Deliverable_ID` INT NOT NULL,
  `Title` VARCHAR(45) NOT NULL,
  `Summary` VARCHAR(45) NULL,
  `Delivery_Date` DATE NOT NULL,
  `Project_Project_ID` INT NOT NULL,
  PRIMARY KEY (`Deliverable_ID`),
  INDEX `fk_Deliverable_Project1_idx` (`Project_Project_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Deliverable_Project1`
    FOREIGN KEY (`Project_Project_ID`)
    REFERENCES `elidek`.`Project` (`Project_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `elidek`.`Researcher`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elidek`.`Researcher` (
  `Researcher_ID` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Surname` VARCHAR(45) NOT NULL,
  `Gender` VARCHAR(45) NULL DEFAULT NULL,
  `Age` INT NULL DEFAULT NULL,
  `Date_of_Birth` DATE NOT NULL,
  `Organisation_Telephone_Numbers` INT(10) NOT NULL,
  PRIMARY KEY (`Researcher_ID`, `Organisation_Telephone_Numbers`),
  INDEX `fk_Researcher_Organisation_idx` (`Organisation_Telephone_Numbers` ASC) VISIBLE,
  CONSTRAINT `fk_Researcher_Organisation`
    FOREIGN KEY (`Organisation_Telephone_Numbers`)
    REFERENCES `elidek`.`Organisation` (`Telephone_Numbers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `elidek`.`Science_Field`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elidek`.`Science_Field` (
  `Science_Field_ID` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Science_Field_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `elidek`.`Researcher_has_Project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elidek`.`Researcher_has_Project` (
  `Researcher_Researcher_ID` INT NOT NULL,
  `Project_Project_ID` INT NOT NULL,
  INDEX `fk_Researcher_has_Project_Project1_idx` (`Project_Project_ID` ASC) VISIBLE,
  INDEX `fk_Researcher_has_Project_Researcher1_idx` (`Researcher_Researcher_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Researcher_has_Project_Researcher1`
    FOREIGN KEY (`Researcher_Researcher_ID`)
    REFERENCES `elidek`.`Researcher` (`Researcher_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Researcher_has_Project_Project1`
    FOREIGN KEY (`Project_Project_ID`)
    REFERENCES `elidek`.`Project` (`Project_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
